#
#EMMC disk partition and application dir
#Support ubuntu and CentOS En
#

[ EMMC_CONF ]
FORCE_FORMAT        = 1
#support size 8G 16G 32G 64G 128G
EMMC_SIZE           = 128 G
#EMMC_NAME          = mmcblk0
PARTITION_COUNT_MAX = 4
PARTITION_COUNT_ALL = 4 

PARTITION_START_SECTOR = 10240
PARTITION_SIZE_1 = 1024 M
PARTITION_SIZE_2 = 1024 M
PARTITION_SIZE_3 = 4096 M
PARTITION_SIZE_4 = 124928 M

EMMC_MOUNT_DIR_1  = /mnt/hd1
EMMC_MOUNT_DIR_2  = /mnt/hd2
EMMC_MOUNT_DIR_3  = /mnt/hd3
EMMC_MOUNT_DIR_4  = /mnt/hd4


EMMC_BOOT_DIR_COUNT = 2
EMMC_BOOT_DIR_NAME  = /boot  /boot1 

[LINUX_UPGRADE]
GPT_LOGO      = HXGPT_1080P.yuv
GPT_KERNEL    = vmlinux.bin
GPT_SYSTEM    = rootfs.tar.gz
